
Layer 1 - Background

Layer 2 - Character 1

Layer 3 - Character 2

Layer 4 - CG

Layer 5 - Dialogue Box

Layer 6 - Next Button

Layer 7 - Dialogue Text

Layer 8 - Character Name

Layer 9 - Animation

Layer 10 - Mini CG / Phone

Layer 11 - External Buttons

Layer 12 - Fading Layer






CONTROLS:

[ spacebar ] - Next
[ 1 ] - Select choice 1
[ 2 ] - Select choice 2







//   arrayelt 														 

	//   section[0] 		           	       | section[1] 		           		   | section[2] 			 

	//   sub0[0]     	     : sub0[1]                 | sub1[0]     		 : sub1[1]             	   | sub2[0] 		     : sub2[1]                   

	//   subsub0[0] , subsub0[1] : subsub1[0] , subsub1[1] | subsub2[0] , subsub2[1] : subsub3[0] , subsub3[1] | subsub4[0] , subsub4[1] : subsub5[0] , subsub5[1]







